<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'IA au service de l'Homme</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
<header>
    <nav>

         <h1>
        <i class="fa-solid fa-brain"></i> L'IA et Nous
         </h1>

        <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#roles">Roles</a></li>
            <li><a href="#domaines">Domaines</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </nav>
</header>
<main>
    <section class="hero" id="accueil">
         <div class="hero-text">

        <h2>L'Intelligence Artificielle au service de l'Humain</h2>

        <p>
            L'intelligence artificielle transforme notre manière de vivre,
            d'apprendre et de travailler. Elle facilite les tâches,
            améliore la santé, l'éducation et contribue à résoudre
            des problèmes complexes.
        </p>

        <a href="#apropos" class="btn">Découvrir</a>

    </div>

    <div class="hero-image">

        <img src="https://plus.unsplash.com/premium_photo-1725907643701-9ba38affe7bb?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Illustration IA">

    </div>


    </section>

    <section class="roles" id="roles">

    <h2>Les rôles de l'Intelligence Artificielle</h2>

    <div class="cards">

        <div class="card">
            <h3>🎓 Éducation</h3>
            <p>
                L'IA aide les élèves et les enseignants grâce à des outils
                d'apprentissage intelligents et personnalisés.
            </p>
        </div>

        <div class="card">
            <h3>🏥 Santé</h3>
            <p>
                Elle assiste les médecins dans les diagnostics
                et améliore la prise en charge des patients.
            </p>
        </div>

        <div class="card">
            <h3>🏭 Industrie</h3>
            <p>
                Les robots intelligents automatisent certaines tâches
                afin d'améliorer la productivité.
            </p>
        </div>

        <div class="card">
            <h3>🚗 Transport</h3>
            <p>
                L'IA est utilisée pour les véhicules autonomes,
                la navigation et la gestion du trafic.
            </p>
        </div>
        <div class="card">
            <h3>💼 Finance</h3>
            <p>
                Elle analyse les données financières pour détecter
                les fraudes et optimiser les investissements.
            </p>
        </div>

    </div>

</section>
<section class="apropos" id="apropos">

    <div class="apropos-image">
        <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?w=700" alt="Robot IA">
    </div>

    <div class="apropos-texte">

        <h2>Qu'est-ce que l'Intelligence Artificielle ?</h2>

        <p>
            L'intelligence artificielle est une technologie qui permet
            aux machines d'apprendre, de raisonner et de résoudre
            certains problèmes comme le ferait un être humain.
        </p>

        <p>
            Aujourd'hui, elle est présente dans les téléphones,
            les voitures, les hôpitaux, les banques,
            les réseaux sociaux et de nombreux autres domaines.
        </p>

    </div>

</section>
<section class="domaines" id="domaines">

    <h2>Domaines d'application de l'IA</h2>

    <div class="grille">

        <div class="bloc">
            <h3>🏥 Santé</h3>
            <p>Diagnostic médical, analyse d'images, assistance aux médecins.</p>
        </div>

        <div class="bloc">
            <h3>🎓 Éducation</h3>
            <p>Apprentissage personnalisé et plateformes intelligentes.</p>
        </div>

        <div class="bloc">
            <h3>💰 Finance</h3>
            <p>Détection de fraudes et aide à la prise de décision.</p>
        </div>

        <div class="bloc">
            <h3>🌾 Agriculture</h3>
            <p>Surveillance des cultures et optimisation des récoltes.</p>
        </div>

        <div class="bloc">
            <h3>🏭 Industrie</h3>
            <p>Automatisation de la production et maintenance prédictive.</p>
        </div>

        <div class="bloc">
            <h3>🚗 Transport</h3>
            <p>Véhicules autonomes et gestion intelligente du trafic.</p>
        </div>

    </div>

</section>
<section class="contact" id="contact">

    <h2>Contact</h2>

    <p>Vous pouvez nous contacter à l'adresse suivante :</p>

    <p>contact@aiworld.com</p>

</section>
<footer>

    <h3>🤖 AI World</h3>

    <p>
        L'intelligence artificielle au service de l'humanité.
    </p>

    <p>
        © 2026 Tous droits réservés.
    </p>

</footer>

</main>
</body>
</html>

